# Environment Database
DATABASE_PORT = 5432
DATABASE_USER = alexandre
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_NAME = hometracker_db
DATABASE_SCHEMA = public

DATABASE_URL = postgresql://alexandre:root@localhost:5432/hometracker_db?schema=public

# Environment Server
SERVER_PORT = 3000
FRONTEND_URL = http://localhost:5173

# Environment JWT
# Environment JWT
JWT_SECRET = secret
JWT_EXPIRES_IN = 24h
REFRESH_TOKEN_SECRET = refresh_secret
REFRESH_TOKEN_EXPIRES_IN = 7d
